<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DynaPuff:wght@400..700&family=Fascinate+Inline&display=swap" rel="stylesheet">

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Fascinate Inline", sans-serif;
        background-color: #ffe5f0;
      }

      .home {
        display: flex;
        justify-content: center;
        width: 100%;
        min-height: 100%;
      }

      .container {
        width: 1440px;
        min-height: 100%;
        position: relative;
        background-color: #ffe5f0;
      }

      .rectangle {
        position: absolute;
        width: 1170px;
        height: 502px;
        top: 140px;
        background-color: #ffe8e8;
        border-radius: 15px;
        border: 5px dashed #ff8060;
      }

      .title {
        position: absolute;
        top: 90px;
        left: 44px;
        width: 1019px;
        font-weight: 400;
        color: #ff8060;
        font-size: 64px;
        text-align: center;
      }

      .description {
        position: absolute;
        top: 200px;
        left: 46px;
        width: 1015px;
        font-family: "DynaPuff";
        font-weight: 400;
        color: #a32a0c;
        font-size: 24px;
        text-align: center;
        line-height: 70px;
      }

      .brunch-text {
        position: absolute;
        top: 667px;
        left: 650px;
        width: 535px;
        font-family: "DynaPuff";
        font-weight: 500;
        color: #a32a0c;
        font-size: 24px;
        text-align: right;
        line-height: 55px;
      }

      .brunch {
        position: absolute;
        top: 690px;
        left: 16px;
        width: 554px;
        height: 554px;
        object-fit: cover;
      }

      .middle-text {
        position: absolute;
        top: 1493px;
        left: 166px;
        width: 536px;
        font-family: "DynaPuff";
        font-weight: 500;
        color: #a32a0c;
        font-size: 24px;
        text-align: left;
        line-height: 55px;
      }

      .middle {
        position: absolute;
        top: 1493px;
        left: 719px;
        width: 554px;
        height: 554px;
        object-fit: cover;
      }

      .cover-text {
        position: absolute;
        top: 2226px;
        left: 751px;
        width: 552px;
        font-family: "DynaPuff";
        font-weight: 500;
        color: #a32a0c;
        font-size: 24px;
        text-align: right;
        line-height: 55px;
      }

      .cover {
        position: absolute;
        top: 2226px;
        left: 166px;
        width: 554px;
        height: 716px;
        object-fit: cover;
      }

       /* Navbar container */
      .navbar {
        position: fixed;
        width: 100%;
        height: 110px;
        top: 0;
        left: 0;
        font-family: "Amarante";
      }

      .overlap-3 {
        position: absolute;
        width: 100%;
        height: 110px;
        background-color: #ff8060;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .text-wrapper-4,
      .text-wrapper-5,
      .text-wrapper-6 {
        position: absolute;
        width: 180px;
        top: 41px;
        font-family: "Amarante", sans-serif;
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        color: #ffffff;
      }

      .text-wrapper-4 {
        left: 812px;
      }

      .text-wrapper-5 {
        left: 1038px;
      }

      .text-wrapper-6 {
        left: 1263px;
      }

      .logo {
        position: absolute;
        width: 63px;
        top: 25px;
        left: 71px;
        font-family: "Amarante", sans-serif;
        font-size: 48px;
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="home">
      <div class="container">
        <div class="rectangle"></div>
        <p class="title">Graphic Design Is My Passion</p>
        <p class="description">
          A significant part of my studies focuses on graphic design, where I’ve developed skills using tools like Adobe and Figma. Outside the classroom, I hone my design abilities by creating posts and banners for my school's cooking club. These designs promote the club’s events and classes, with a playful, fun vibe. Whenever possible, I incorporate pastel elements to add a touch of charm and creativity to my work.
        </p>
        <p class="brunch-text">
          For the Cooking Club Brunch at the Marketplace design, I aimed for a softer and more elegant aesthetic, especially following the harsher Halloween post. This design highlights the cozier, more inviting side of autumn, capturing the essence of a relaxed brunch at a marketplace.
        </p>
        <img class="brunch" src="brunch.png" alt="brunch cooking class">
        <p class="middle-text">
          For the Middle Eastern Cooking Class, I drew inspiration from Middle Eastern cultures, incorporating traditional elements and colors to reflect the theme authentically. The repeating purple swirls became a central motif, adding cohesion and a touch of vibrancy to the overall design.
        </p>
        <img class="middle" src="middle.png" alt="middle eastern cooking class">
        <p class="cover-text">
          This Cover Page was created for a group project, staying true to our product's palette of blues with an accent of red. The addition of red flowers in the background and the red outfits of the figures added pops of color, making the design more visually engaging while balancing the cool tones of the blues.
        </p>
        <img class="cover" src="cover.png" alt="blue title page">
         <div class="navbar">
          <div class="overlap-3">
            <div class="text-wrapper-4">Graphic Design</div>
            <div class="text-wrapper-5">Visual Art</div>
            <div class="text-wrapper-6">Experiences</div>
            <div class="logo">AD</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
